# ManageArk

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/manageark/: CalendarAdapter.java  CalendarUtils.java  CalendarViewHolder.java  CalenderUtil.java  Forgetpass.java  Home_Activity.java  LoginMain.java  MainActivity.java  Menu_Activity.java  Mess_menu.java  Profile_activity.java  RegisterDetails.java  SharedPrefManager.java  SliderAdapterClass.java  UniqueRandomIdGenerator.java  change_password.java  feedback_activity.java  register.java  scannerView.java
app/src/main/java/com/example/manageark/ENUMS/: Status.java
app/src/main/java/com/example/manageark/Model/: UserModel.java  WeekDayBoolModel.java  WeekdayMessMenuModel.java  firebaseMessage.java
app/src/main/java/com/example/manageark/firebaseAuthUtil/: userUtilsAuth.java
app/src/main/java/com/example/manageark/firebaseUtil/: userUtils.java
app/src/main/java/com/example/manageark/firestoreUtil/: userUtils.java  userUtilsStore.java
app/src/main/res/drawable/: announcement_background.xml  calender_item_background.xml  dotted.xml  event.xml  event_sub_background.xml  ic_baseline_phonelink_lock_24.xml  menu_home_background.xml
app/src/main/res/layout/: activity_feedback.xml  activity_forgetpass.xml  activity_home.xml  activity_login_main.xml  activity_menu.xml  activity_mess_menu.xml  activity_profile.xml  activity_register.xml  activity_register_details.xml  calendar_cell.xml  event.xml  image_slider_layout_item.xml
app/src/main/res/menu/: help_toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+1 files in other folders)
