<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Mess_menu">

   <androidx.appcompat.widget.Toolbar
       android:elevation="4dp"
       android:id="@+id/mess_toolbar"
       android:layout_width="match_parent"
       android:layout_height="?attr/actionBarSize"
       app:navigationIcon="?attr/homeAsUpIndicator">

   </androidx.appcompat.widget.Toolbar>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#717070">

    </View>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="20dp">

            <androidx.cardview.widget.CardView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:elevation="8dp"
                app:cardCornerRadius="8dp">

            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_gravity="center"
                    android:id="@+id/date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="OCT 03"
                    android:textColor="@color/black"
                    android:textSize="22sp">

                </TextView>

                <TextView
                    android:layout_marginStart="10dp"
                    android:layout_gravity="center"
                    android:id="@+id/day"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="OCT 03"
                    android:textColor="@color/lightGrey"
                    android:textSize="22sp">

                </TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="previousWeekAction"
                    android:text="@string/back"
                    android:layout_marginEnd="20dp"
                    android:textSize="40sp"
                    android:textStyle="bold" />


                <TextView
                    android:layout_marginEnd="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="nextWeekAction"
                    android:text="@string/forward"
                    android:textSize="40dp"
                    android:textStyle="bold" />


            </LinearLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:id="@+id/calendarRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_weight="1"
                />





            <include
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                layout="@layout/event"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>
    </ScrollView>

    
</LinearLayout>


    <!--</LinearLayout>-->













